server {
    listen              443 ssl;
    server_name         portainer.local;
    ssl_certificate     /ssl/portainer/private.crt;
    ssl_certificate_key /ssl/portainer/private.key;


    location / {
        proxy_pass https://host.domain.local:9443;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /api/websocket/ {
        proxy_pass https://host.domain.local:9443/api/websocket/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}